SECRETMESSAGE = value coming from local env
SECRETMESSAGE2 = secret message 2
AZURE_STORAGE_ACCOUNT = nodeazureapp
AZURE_STORAGE_ACCESS_KEY = VVjnAw6mzMDreiPPqq6kflYgEhvtaroqGp/HdWHIv0qpi+2jKTkm1yTLH0+gbcRIZid4Xr3Okw+i/nbNKQEBZw==
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=nodeazureapp;AccountKey=VVjnAw6mzMDreiPPqq6kflYgEhvtaroqGp/HdWHIv0qpi+2jKTkm1yTLH0+gbcRIZid4Xr3Okw+i/nbNKQEBZw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCESS_SECONDARY_KEY = LfRXZTVu036P7Z/V+Y1n8i8LUH6/+ltLPKdWXwvPKVqQh0FZZZ8rHG0DKPU+UrweMplRWo13ahu0cHLabaEzPw==
AZURE_STORAGE_CONNECTION_STRING_SECONDARY = DefaultEndpointsProtocol=https;AccountName=nodeazureapp;AccountKey=LfRXZTVu036P7Z/V+Y1n8i8LUH6/+ltLPKdWXwvPKVqQh0FZZZ8rHG0DKPU+UrweMplRWo13ahu0cHLabaEzPw==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_PREFIX = nodeapp-